#Comfigs for Deployment

spring.datasource.url = jdbc:mysql://blogdb.cuamcwk4zzt2.ap-south-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = baba2011

