# Configs for local machine

spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = Lko@6388895330

spring.jpa.show-sql = true
